#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate-tutorial?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#jpa
spring.jpa.database = MYSQL
#自动创建数据库选项
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#创建InnoDB数据库
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true 
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations = classpath:/templates/,classpath:/static/